VERSION:3 SOURCE_TIMESTAMP:53778931
NODE:I LEVEL:0 LINE:8 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:13 "coinType -> RAM:????"
NODE:V LEVEL:0 LINE:14 "respuestaCoinType -> RAM:????"
NODE:V LEVEL:0 LINE:16 "poll -> RAM:????"
NODE:V LEVEL:0 LINE:17 "respuestaPoll -> RAM:????"
NODE:V LEVEL:0 LINE:19 "dispenseUno -> RAM:????"
NODE:V LEVEL:0 LINE:20 "respuestaDispense -> RAM:????"
NODE:V LEVEL:0 LINE:22 "tubeStatus -> RAM:????"
NODE:V LEVEL:0 LINE:23 "respuestaTubeStatus -> RAM:????"
NODE:V LEVEL:0 LINE:25 "i -> RAM:????"
NODE:V LEVEL:0 LINE:26 "contador -> RAM:????"
NODE:F LEVEL:0 LINE:28 "main(void)"
